{
  "name": "intercom-datamanager",
  "description": "Command line tool for Intercom.io data management.",
  "version": "0.1.0",
  "homepage": "https://github.com/weld-io/intercom-datamanager",
  "author": {
    "name": "Tom Söderlund",
    "email": "tom@tomsoderlund.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/weld-io/intercom-datamanager.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/weld-io/intercom-datamanager/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/intercom-datamanager",
  "scripts": {
    "start": "node lib/intercom-datamanager",
    "lint": "standard",
    "fix": "standard --fix"
  },
  "dependencies": {
    "csv-parse": "0.0.6",
    "dotenv": "^8.2.0",
    "intercom.io": "~1.0.1"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
